public/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <div class="page" style="background:#a1a1a1; min-height:1000px; padding: 50px">
      <h2>Кнопки</h2><br>
      <h2>Загаловок</h2>
      <h1 class="title title--h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
      <h2 class="title title--h2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
      <h3 class="title title--h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
      <h4 class="title title--h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
      <h5 class="title title--h5">Lorem ipsum dolor sit amet, cs=onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
      <h6 class="title title--h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
      <h2>логотип</h2><a><img class="logo" src="img/logo.png" alt="logo"></a>
      <h2 class="title title-h2">Карточки</h2>
      <h2 class="title title-2">слайдер</h2>
    </div>
  </body>
</html>

src/block.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    .page(style="background:#a1a1a1; min-height:1000px; padding: 50px" )
      
      h2 Кнопки
      br
      h2 Загаловок
      h1.title.title--h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      h2.title.title--h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      h3.title.title--h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      h4.title.title--h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      h5.title.title--h5 Lorem ipsum dolor sit amet, cs=onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      h6.title.title--h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      h2 логотип
      a
        img.logo(src="img/logo.png" alt="logo")

      h2.title.title-h2 Карточки


      h2.title.title-2 слайдер
  
